.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px 5px;
  grid-template-areas:
    ". . .";

    margin-left: auto;
    margin-right: auto;
    width: 75%;
    min-width: 600px;
    max-width: 800px;
}

.grid-item {
  padding: 2px;
  margin: 0;
  font-size: large;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.grid-item:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.grid-item:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.grid-item:nth-child(3) {
  grid-column: 3;
  grid-row: 1;
}

.headers{
  font-size: xx-large;
  text-decoration: underline black;
  }